[gd_scene format=3 uid="uid://biu3dgotqfxql"]

[ext_resource type="Script" uid="uid://6bhsp2jykcdc" path="res://Scripts/UI/UIMenuButton.gd" id="1_5x11b"]
[ext_resource type="Theme" uid="uid://d4dbhvqetwn5a" path="res://MainTheme.tres" id="1_q1p65"]
[ext_resource type="Script" uid="uid://b1l3rfht82t4e" path="res://Scripts/UI/UIExitButton.gd" id="2_dlxxq"]
[ext_resource type="PackedScene" uid="uid://cl1kq17aeq5u3" path="res://Scenes/Menus/LoadMenu/LoadMenuManager.tscn" id="3_dlxxq"]
[ext_resource type="Script" uid="uid://c7l85wopjq60m" path="res://Scripts/UI/LoadMenu/LoadMenu.gd" id="3_gubx4"]
[ext_resource type="Script" uid="uid://bpm712bg64l0y" path="res://Scripts/UI/SaveMenu/SaveMenu.gd" id="4_q1p65"]
[ext_resource type="PackedScene" uid="uid://d3gm0o2yl2y5d" path="res://Scenes/Menus/SaveMenu/SaveMenuManager.tscn" id="5_l5f0u"]

[node name="Menu" type="Control" unique_id=741623532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q1p65")

[node name="MainMenu" type="Control" parent="." unique_id=597263134]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ButtonContainer" type="VBoxContainer" parent="MainMenu" unique_id=1673137748]
layout_mode = 0
offset_right = 96.0
offset_bottom = 171.0

[node name="ResumeButton" type="Button" parent="MainMenu/ButtonContainer" unique_id=814637803 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 2
text = "Resume"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../../ResumeMenu")
currentMenu = NodePath("../..")

[node name="SaveButton" type="Button" parent="MainMenu/ButtonContainer" unique_id=1294961143 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 2
text = "Save Game"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../../SaveMenu")
currentMenu = NodePath("../..")

[node name="LoadButton" type="Button" parent="MainMenu/ButtonContainer" unique_id=341993593 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 2
text = "Load Game"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../../LoadMenu")
currentMenu = NodePath("../..")

[node name="SettingsButton" type="Button" parent="MainMenu/ButtonContainer" unique_id=955101355 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 2
text = "Settings"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../../SettingsMenu")
currentMenu = NodePath("../..")

[node name="QuitButton" type="Button" parent="MainMenu/ButtonContainer" unique_id=1436460705]
layout_mode = 2
text = "Quit"
script = ExtResource("2_dlxxq")

[node name="ResumeMenu" type="Control" parent="." unique_id=1874813351]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="ResumeMenu" unique_id=219548233]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="BackButton" type="Button" parent="ResumeMenu" unique_id=924894057 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 0
offset_left = 80.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 80.0
text = "Back"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../MainMenu")
currentMenu = NodePath("..")

[node name="SaveMenu" type="Control" parent="." unique_id=855119902]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("4_q1p65")

[node name="Panel" type="Panel" parent="SaveMenu" unique_id=1526165213]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="BackButton" type="Button" parent="SaveMenu" unique_id=201197339 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 0
offset_left = 80.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 80.0
text = "Back"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../MainMenu")
currentMenu = NodePath("..")

[node name="ScrollContainer" type="ScrollContainer" parent="SaveMenu" unique_id=1724672468]
layout_mode = 0
offset_left = 80.0
offset_top = 88.0
offset_right = 1072.0
offset_bottom = 560.0

[node name="ItemContainer" type="VBoxContainer" parent="SaveMenu/ScrollContainer" unique_id=1667798393]
layout_mode = 2

[node name="SaveMenuManager" parent="SaveMenu" unique_id=701190217 instance=ExtResource("5_l5f0u")]

[node name="SaveButton" type="Button" parent="SaveMenu" unique_id=404879772]
layout_mode = 0
offset_left = 992.0
offset_top = 48.0
offset_right = 1075.0
offset_bottom = 79.0
text = "New Save"

[node name="LoadMenu" type="Control" parent="." unique_id=9239599]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("3_gubx4")

[node name="Panel" type="Panel" parent="LoadMenu" unique_id=1778301428]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="BackButton" type="Button" parent="LoadMenu" unique_id=2127060816 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 0
offset_left = 80.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 80.0
text = "Back"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../MainMenu")
currentMenu = NodePath("..")

[node name="ScrollContainer" type="ScrollContainer" parent="LoadMenu" unique_id=844922045]
layout_mode = 0
offset_left = 80.0
offset_top = 88.0
offset_right = 1072.0
offset_bottom = 560.0

[node name="ItemContainer" type="VBoxContainer" parent="LoadMenu/ScrollContainer" unique_id=1635764330]
layout_mode = 2

[node name="LoadMenuManager" parent="LoadMenu" unique_id=1711276817 instance=ExtResource("3_dlxxq")]

[node name="SettingsMenu" type="Control" parent="." unique_id=2135441266]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="SettingsMenu" unique_id=1625406128]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="BackButton" type="Button" parent="SettingsMenu" unique_id=821710502 node_paths=PackedStringArray("otherMenu", "currentMenu")]
layout_mode = 0
offset_left = 80.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 80.0
text = "Back"
script = ExtResource("1_5x11b")
otherMenu = NodePath("../../MainMenu")
currentMenu = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2005040556]
position = Vector2(576, 324)

[connection signal="Saved" from="SaveMenu/SaveMenuManager" to="SaveMenu" method="SaveMenuManagerSaved"]
